# delta-test

./: .gitignore  README.en.md  README.md  docker-compose.middleware.yml
.trae/: .ignore  (+1 more)
delta-test-server/: pom.xml
delta-test-server/delta-test-admin/: pom.xml
delta-test-server/delta-test-admin/src/main/java/com/dwl/: DeltaTestApplication.java
delta-test-server/delta-test-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml  openapi.json
delta-test-server/delta-test-admin/src/main/resources/db/migration/: V1__create_all_tables.sql
delta-test-server/delta-test-ai-client/: pom.xml
delta-test-server/delta-test-ai-client/src/main/java/com/dwl/ai/client/: AiServiceClient.java
delta-test-server/delta-test-ai-client/src/main/java/com/dwl/ai/config/: AiServiceConfig.java
delta-test-server/delta-test-ai-client/src/main/java/com/dwl/ai/model/: AiResponse.java
delta-test-server/delta-test-ai-client/src/test/java/com/dwl/ai/client/: AiServiceClientTest.java
delta-test-server/delta-test-ai-client/src/test/java/com/dwl/ai/config/: AiServiceConfigTest.java
delta-test-server/delta-test-ai-client/src/test/java/com/dwl/ai/model/: AiResponseTest.java
delta-test-server/delta-test-common/: pom.xml
delta-test-server/delta-test-common/src/main/java/com/dwl/common/base/: BaseController.java  BaseEntity.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/config/: MyBatisPlusMetaObjectHandler.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/constant/: CommonConstant.java  RedisKeyConstant.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/enums/: CaseStatus.java  ErrorCode.java  ExecutionStatus.java  RiskLevel.java  SourceType.java  TaskStatus.java  TriggerSource.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/exception/: BusinessException.java  GlobalExceptionHandler.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/result/: ErrorCode.java  PageResult.java  R.java
delta-test-server/delta-test-common/src/main/java/com/dwl/common/utils/: JwtUtil.java  SecurityUtil.java
delta-test-server/delta-test-common/src/test/java/com/dwl/common/exception/: BusinessExceptionTest.java  GlobalExceptionHandlerTest.java
delta-test-server/delta-test-common/src/test/java/com/dwl/common/logging/: LoggingConfigurationTest.java
delta-test-server/delta-test-common/src/test/java/com/dwl/common/result/: ErrorCodeTest.java  PageResultTest.java  RTest.java
delta-test-server/delta-test-dao/: pom.xml
delta-test-server/delta-test-dao/src/main/java/com/dwl/dao/mapper/: AffectedScopeMapper.java  AgentConversationMapper.java  AgentMemoryMapper.java  AgentToolCallMapper.java  AiRootCauseMapper.java  BusinessLinkMapper.java  CaseAnalysisRelationMapper.java  CaseLinkRelationMapper.java  CaseStepMapper.java  CaseTagMapper.java  CaseTagRelationMapper.java  CaseVersionMapper.java  ChangeAnalysisCommitMapper.java  ChangeAnalysisMapper.java  DefectRecordMapper.java  EnvVariableMapper.java  ExecNodeMapper.java  ExecutionStepResultMapper.java  GitCommitMapper.java  LinkNodeMapper.java  ManualFailureMarkMapper.java  PageElementMapper.java  QualityDailyStatsMapper.java  ReportExecutionRelationMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysEnvironmentMapper.java  SysPermissionMapper.java  SysRepositoryMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskCaseRelationMapper.java  TaskExecutionMapper.java  TestCaseMapper.java  TestDataSetMapper.java  TestReportMapper.java  TestTaskMapper.java
delta-test-server/delta-test-grpc-client/: pom.xml
delta-test-server/delta-test-grpc-client/src/main/java/com/dwl/grpc/client/: EngineGrpcClient.java
delta-test-server/delta-test-grpc-client/src/main/java/com/dwl/grpc/config/: GrpcClientConfig.java
delta-test-server/delta-test-grpc-client/src/main/proto/: code_analysis.proto
delta-test-server/delta-test-model/: pom.xml
delta-test-server/delta-test-model/src/main/java/com/dwl/model/base/: BaseEntity.java
delta-test-server/delta-test-model/src/main/java/com/dwl/model/dto/: EnvironmentCreateDTO.java  ExecConfig.java  LoginDTO.java  RepositoryCreateDTO.java  ResetPasswordDTO.java  RoleCreateDTO.java  RoleUpdateDTO.java  UserCreateDTO.java  UserStatusDTO.java  UserUpdateDTO.java
delta-test-server/delta-test-model/src/main/java/com/dwl/model/entity/: AffectedScope.java  AgentConversation.java  AgentMemory.java  AgentToolCall.java  AiRootCause.java  BusinessLink.java  CaseAnalysisRelation.java  CaseLinkRelation.java  CaseStep.java  CaseTag.java  CaseTagRelation.java  CaseVersion.java  ChangeAnalysis.java  ChangeAnalysisCommit.java  DefectRecord.java  EnvVariable.java  ExecNode.java  ExecutionStepResult.java  GitCommit.java  LinkNode.java  ManualFailureMark.java  PageElement.java  QualityDailyStats.java  ReportExecutionRelation.java  SysDictData.java  SysDictType.java  SysEnvironment.java  SysPermission.java  SysRepository.java  SysRole.java  SysRolePermission.java  SysUser.java  SysUserRole.java  TaskCaseRelation.java  TaskExecution.java  TestCase.java  TestDataSet.java  TestReport.java  TestTask.java
delta-test-server/delta-test-model/src/main/java/com/dwl/model/vo/: DictDataVO.java  DictTypeVO.java  EnvironmentVO.java  HealthVO.java  LoginVO.java  PermissionVO.java  RepositoryVO.java  RoleVO.java  UserVO.java
delta-test-server/delta-test-mq/: pom.xml
delta-test-server/delta-test-service/: pom.xml
delta-test-server/delta-test-service/src/main/java/com/dwl/service/: AuthService.java  BusinessLinkService.java  ChangeAnalysisService.java  DefectRecordService.java  GitCommitService.java  PageElementService.java  SysDictDataService.java  SysDictTypeService.java  SysEnvironmentService.java  SysPermissionService.java  SysRepositoryService.java  SysRoleService.java  SysUserService.java  TaskExecutionService.java  TestCaseService.java  TestReportService.java  TestTaskService.java
delta-test-server/delta-test-web/: pom.xml
(+155 files in other folders)
