<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         delta-test-model 数据模型模块
         包含：实体类(Entity)、数据传输对象(DTO)、视图对象(VO)
         Contains: Entity classes, Data Transfer Objects, View Objects
         ============================================================ -->

    <parent>
        <groupId>com.dwl</groupId>
        <artifactId>delta-test-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>delta-test-model</artifactId>
    <packaging>jar</packaging>
    <name>DeltaTest Model</name>
    <description>数据模型模块 - 实体类、DTO、VO</description>

    <dependencies>
        <!-- ==================== 内部模块 / Internal Modules ==================== -->
        <dependency>
            <groupId>com.dwl</groupId>
            <artifactId>delta-test-common</artifactId>
        </dependency>

        <!-- ==================== MyBatis-Plus / ORM增强 (仅注解依赖) ==================== -->
        <dependency>
            <groupId>com.baomidou</groupId>
            <artifactId>mybatis-plus-spring-boot3-starter</artifactId>
        </dependency>

        <!-- ==================== Lombok ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== SpringDoc OpenAPI / Swagger文档注解 ==================== -->
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
        </dependency>

        <!-- ==================== Jakarta Validation / 参数校验注解 ==================== -->
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
        </dependency>
    </dependencies>
</project>
