<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         delta-test-grpc-client gRPC客户端模块
         包含：Proto定义、gRPC客户端配置
         Contains: Proto definitions, gRPC client configuration
         ============================================================ -->

    <parent>
        <groupId>com.dwl</groupId>
        <artifactId>delta-test-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>delta-test-grpc-client</artifactId>
    <packaging>jar</packaging>
    <name>DeltaTest gRPC Client</name>
    <description>gRPC客户端模块 - Proto定义、gRPC客户端配置</description>

    <dependencies>
        <!-- ==================== 内部模块 / Internal Modules ==================== -->
        <dependency>
            <groupId>com.dwl</groupId>
            <artifactId>delta-test-common</artifactId>
        </dependency>

        <!-- ==================== gRPC / grpc-netty-shaded ==================== -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-netty-shaded</artifactId>
        </dependency>

        <!-- ==================== gRPC / grpc-protobuf ==================== -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-protobuf</artifactId>
        </dependency>

        <!-- ==================== gRPC / grpc-stub ==================== -->
        <dependency>
            <groupId>io.grpc</groupId>
            <artifactId>grpc-stub</artifactId>
        </dependency>

        <!-- ==================== Protobuf ==================== -->
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>

        <!-- ==================== Jakarta Annotation API (for @Generated) ==================== -->
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
        </dependency>

        <!-- ==================== javax.annotation API (gRPC generated code uses @javax.annotation.Generated) ==================== -->
        <dependency>
            <groupId>javax.annotation</groupId>
            <artifactId>javax.annotation-api</artifactId>
            <version>1.3.2</version>
        </dependency>

        <!-- ==================== Lombok ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <!-- os-maven-plugin / 操作系统检测 -->
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>1.7.1</version>
            </extension>
        </extensions>
        <plugins>
            <!-- protobuf-maven-plugin / Protobuf编译插件 -->
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <version>${protobuf-maven-plugin.version}</version>
                <configuration>
                    <protocArtifact>com.google.protobuf:protoc:${protobuf-java.version}:exe:${os.detected.classifier}</protocArtifact>
                    <pluginId>grpc-java</pluginId>
                    <pluginArtifact>io.grpc:protoc-gen-grpc-java:${grpc.version}:exe:${os.detected.classifier}</pluginArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>compile-custom</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
