<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ============================================================
         delta-test-admin 应用启动模块
         包含：Spring Boot启动类、配置文件
         Contains: Spring Boot main class, configuration files
         ============================================================ -->

    <parent>
        <groupId>com.dwl</groupId>
        <artifactId>delta-test-server</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>delta-test-admin</artifactId>
    <packaging>jar</packaging>
    <name>DeltaTest Admin</name>
    <description>应用启动模块 - Spring Boot启动类、配置文件</description>

    <dependencies>
        <!-- ==================== 内部模块 / Internal Modules ==================== -->
        <dependency>
            <groupId>com.dwl</groupId>
            <artifactId>delta-test-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwl</groupId>
            <artifactId>delta-test-grpc-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.dwl</groupId>
            <artifactId>delta-test-mq</artifactId>
        </dependency>

        <!-- ==================== Spring Boot Actuator / 监控端点 ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- ==================== Logstash Logback Encoder / JSON结构化日志编码器 ==================== -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- ==================== MySQL驱动 / MySQL Driver ==================== -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- ==================== Spring Data Redis ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-redis</artifactId>
        </dependency>

        <!-- ==================== Spring AMQP / RabbitMQ ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-amqp</artifactId>
        </dependency>

        <!-- ==================== Lombok ==================== -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- ==================== Spring Boot Test ==================== -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Spring Boot Maven插件 / Spring Boot Maven Plugin -->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
